{
  "name": "GoodFood2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.2",
    "express": "^4.17.3",
    "nuxt": "^2.14.6",
    "serve-static": "^1.15.0",
    "typescript": "^4.6.4",
    "vue-sweetalert2": "^5.0.2",
    "vuex-map-fields": "^1.4.1",
    "@nuxtjs/vuetify": "^1.11.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "jest": "^26.5.0",
    "ts-jest": "^26.4.1",
    "vue-jest": "^3.0.4"
  }
}
